jdbc.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
jdbc.url=jdbc:postgresql://myPostgres:5432/appsmanager
jdbc.username=postgres
jdbc.password=1234
jdbc.maxPoolSize=5