name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd} %ex{0}

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/appsmanager.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%ex%n

loggers = file
logger.file.name = sk.appsmanager
logger.file.level = error
logger.file.appenderRefs = File
logger.file.appenderRef.file.ref = LOGFILE

loggers = console
logger.console.name = sk.appsmanager
logger.console.level = debug
logger.console.appenderRefs = stdout
logger.console.appenderRef.stdout.ref = STDOUT
